~%2F.Renviron="90AAF3EA"
~%2FDropbox%2FProfessional%2Fprojects%2Fquant%2Fprimer%2Flongitudinal-primer%2F02-canonical.Rmd="0BA51400"
~%2FDropbox%2FProfessional%2Fwebsite%2F_site.yml="20240791"
~%2FDropbox%2FProfessional%2Fwebsite%2Fbuild-website.R="EEB2B4B0"
~%2FDropbox%2FProfessional%2Fwebsite%2Findex.Rmd="7375D8DA"
~%2FDropbox%2FProfessional%2Fwebsite%2Fpublications.Rmd="E3D72EE6"
~%2FDropbox%2FProfessional%2Fwebsite%2Fresources.Rmd="0B4FFA5D"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F01-2016-NeuroImage%2F01-2016-NeuroImage.Rmd="212E30AD"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F02-2017-JOCN%2F02-2017-JOCN.Rmd="42DF841F"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F03-2017-NeuroImage%2F03-2017-NeuroImage.Rmd="A0FDEFD7"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F04-2017-Frontiers%2F04-2017-Frontiers.Rmd="B6D5FDAD"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F05-2018-ChildDev%2F05-2018-ChildDev.Rmd="96B3E1B4"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F06-2018-JOCN%2F06-2018-JOCN.Rmd="D306F7C1"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F07-2018-DCN%2F07-2018-DCN.Rmd="B1F6B62B"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F08-2018-DCN%2F08-2018-DCN.Rmd="C4EACF0B"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F09-2018-SCAN%2F09-2018-SCAN.Rmd="F39B7041"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F10-2018-DevPsychop%2F10-2018-DevPsychop.Rmd="AA9EB6E9"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F11-2018-SCAN%2F11-2018-SCAN.Rmd="D0ABDB96"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F12-2018-SCAN%2F12-2018-SCAN.Rmd="F0D1694E"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F13-2018-SCAN%2F13-2018-SCAN.Rmd="BE1200F3"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F13-2018-SCAN%2Fcite.bib="72FD10CC"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F14-2018-SciRep%2F14-2018-SciRep.Rmd="31969810"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F15-2019-NeuroImage%2F15-2019-NeuroImage.Rmd="AFDC6163"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F16-2019-SCAN%2F16-2019-SCAN.Rmd="2BFCCE00"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F17-2019-IJDN%2F17-2019-IJDN.Rmd="659484F5"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F17-2019-IJDN%2Fcite.bib="06EA7019"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F18-2019-Frontiers%2F18-2019-Frontiers.Rmd="3C4CD305"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F18-2019-Frontiers%2Fcite.bib="D7800CBA"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F25-2021-NeuroImage%2Fcite.bib="FE9ECDC9"
~%2FDropbox%2FProfessional%2Fwebsite%2Fstatic%2Fpubs%2F28-2022-NETNEURO%2F28-2022-NETNEURO.Rmd="115D0F5D"
~%2FDropbox%2FProfessional%2Fwebsite%2Ftalks.Rmd="414FEBCD"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F18-2019-Frontiers.Rmd="94CBFF4D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F19-2019-SCAN.Rmd="2238C2BF"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F20-2020-DevPsych.Rmd="C2CC3B85"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F21-2020-JRA.Rmd="7D778F1D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F22-2020-DCN.Rmd="3A9A9E48"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F23-2020-JRA.Rmd="252DB212"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F24-2021-DCN.Rmd="B575ED97"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F25-2021-NeuroImage.Rmd="00D82F4C"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F26-2021-DCN.Rmd="3A1E8B92"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F27-2022-COPSYC.Rmd="B2209015"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F28-2022-NETNEURO.Rmd="8611A95D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F_site.yml="A22A7186"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fabout.Rmd="CA9BB7ED"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fbuild-site.R="A008D1F9"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Findex.Rmd="12BDD7EB"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fmultigrowth.Rmd="DC624079"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fpublications.Rmd="8DAFC2A3"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fresources.Rmd="C0DE0A5D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Flongitudinal-primer%2Findex.html="19944470"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F18-2019-Frontiers%2F18-2019-Frontiers.Rmd="29991147"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F19-2019-SCAN%2F19-2019-SCAN.Rmd="4C8D9C37"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F20-2020-DevPsych%2F20-2020-DevPsych.Rmd="3E81FEF4"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F21-2020-JRA%2F21-2020-JRA.Rmd="E0F54A21"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F22-2020-DCN%2F22-2020-DCN.Rmd="4E3C6867"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F23-2020-JRA%2F23-2020-JRA.Rmd="AD257F51"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F24-2021-DCN%2F24-2021-DCN.Rmd="99B6E946"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F25-2021-NeuroImage%2F25-2021-NeuroImage.Rmd="1FEE1480"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F26-2021-DCN%2F26-2021-DCN.Rmd="B3A6DD21"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F27-2022-COPSYC%2F27-2022-COPSYC.Rmd="DC523DD8"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F28-2022-NETNEURO%2F28-2022-NETNEURO.Rmd="69F92012"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstyles.css="8ACB0449"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Ftalks.Rmd="CA299114"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Ftheme.css="7F5C7103"
