~%2F.Renviron="90AAF3EA"
~%2FDropbox%2FProfessional%2Fprojects%2Fquant%2Fprimer%2Flongitudinal-primer%2F02-canonical.Rmd="0BA51400"
~%2FDropbox%2FProfessional%2Fwebsite%2F_site.yml="20240791"
~%2FDropbox%2FProfessional%2Fwebsite%2Findex.Rmd="7375D8DA"
~%2FDropbox%2FProfessional%2Fwebsite%2Fpublications.Rmd="E3D72EE6"
~%2FDropbox%2FProfessional%2Fwebsite%2Fresources.Rmd="0B4FFA5D"
~%2FDropbox%2FProfessional%2Fwebsite%2Ftalks.Rmd="414FEBCD"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F18-2019-Frontiers.Rmd="94CBFF4D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F19-2019-SCAN.Rmd="2238C2BF"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F20-2020-DevPsych.Rmd="C2CC3B85"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F21-2020-JRA.Rmd="7D778F1D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F22-2020-DCN.Rmd="3A9A9E48"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F23-2020-JRA.Rmd="252DB212"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F24-2021-DCN.Rmd="B575ED97"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F25-2021-NeuroImage.Rmd="00D82F4C"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F26-2021-DCN.Rmd="3A1E8B92"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F27-2022-COPSYC.Rmd="B2209015"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F28-2022-NETNEURO.Rmd="8611A95D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2F_site.yml="A22A7186"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fabout.Rmd="CA9BB7ED"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fbuild-site.R="A008D1F9"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Findex.Rmd="12BDD7EB"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fmultigrowth.Rmd="DC624079"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fpublications.Rmd="8DAFC2A3"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fresources.Rmd="C0DE0A5D"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Flongitudinal-primer%2Findex.html="19944470"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F18-2019-Frontiers%2F18-2019-Frontiers.Rmd="29991147"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F19-2019-SCAN%2F19-2019-SCAN.Rmd="4C8D9C37"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F20-2020-DevPsych%2F20-2020-DevPsych.Rmd="3E81FEF4"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F21-2020-JRA%2F21-2020-JRA.Rmd="E0F54A21"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F22-2020-DCN%2F22-2020-DCN.Rmd="4E3C6867"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F23-2020-JRA%2F23-2020-JRA.Rmd="AD257F51"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F24-2021-DCN%2F24-2021-DCN.Rmd="99B6E946"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F25-2021-NeuroImage%2F25-2021-NeuroImage.Rmd="1FEE1480"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F26-2021-DCN%2F26-2021-DCN.Rmd="B3A6DD21"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F27-2022-COPSYC%2F27-2022-COPSYC.Rmd="DC523DD8"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstatic%2Fpubs%2F28-2022-NETNEURO%2F28-2022-NETNEURO.Rmd="69F92012"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Fstyles.css="8ACB0449"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Ftalks.Rmd="CA299114"
~%2FDropbox%2FProfessional%2Fwebsite-1%2Ftheme.css="7F5C7103"
